Manifest-Version: 1.0
Class-Path: lib/javax.annotation-api-1.3.2.jar lib/jansi-1.6.jar lib/net
 lib-java-0.9.3.jar lib/PDFRenderer.jar lib/arpack_combo-0.1.jar lib/JFr
 eeChart.jar lib/rhino-1.7R4.jar lib/ApacheCommonMaths.jar lib/jhall.jar
  lib/autocomplete-2.5.4.jar libkotlin/jline.jar lib/jSciJPlasmaJSparseJ
 Transforms.jar lib/rsyntaxtextarea-2.5.6.jar lib/annotations-13.0.jar l
 ib/lombok-1.14.8.jar lib/itext-2.1.5.jar lib/openblas.jar lib/MTJColtSG
 TJCUDA.jar lib/language_support.jar lib/JASYMCA.jar lib/jarjar-1.1.jar 
 lib/parcelize-compiler.jar lib/stringtemplate-3.2.1.jar lib/objenesis-1
 .2.jar lib/openblas-platform.jar lib/annotations-16.0.1.jar lib/optimiz
 ation.jar lib/funclate-131.jar lib/jna-4.0.0.jar lib/NumericalRecipesNU
 MAL.jar lib/f2jutil.jar lib/junit-4.11.jar lib/javacpp.jar lib/matlabsc
 ilab.jar lib/fjbg.jar lib/forkjoin.jar lib/ejml-cdense-0.40.jar lib/ejm
 l-core-0.40.jar lib/ejml-ddense-0.40.jar lib/ejml-dsparse-0.40.jar lib/
 ejml-experimental-0.40.jar lib/ejml-fdense-0.40.jar lib/ejml-simple-0.4
 0.jar lib/ejml-zdense-0.40.jar libkotlin/kotlinx-serialization-compiler
 -plugin.jar libkotlin/kotlin-annotations-jvm.jar libkotlin/kotlinx-coro
 utines-core.jar libkotlin/trove4j.jar libkotlin/kotlin-imports-dumper-c
 ompiler-plugin.jar libkotlin/kotlin-annotation-processing.jar libkotlin
 /annotations-13.0.jar libkotlin/kotlin-reflect.jar libkotlin/kotlin-com
 piler.jar libkotlin/kotlin-scripting-compiler-impl.jar libkotlin/kotlin
 -daemon.jar libkotlin/kotlin-scripting-compiler.jar libkotlin/mutabilit
 y-annotations-compat.jar libkotlin/kotlin-scripting-common.jar libkotli
 n/android-extensions-runtime.jar libkotlin/kotlin-scripting-jvm.jar lib
 kotlin/kotlin-runner.jar libkotlin/kotlin-preloader.jar libkotlin/kotli
 n-annotation-processing-runtime.jar libkotlin/allopen-compiler-plugin.j
 ar libkotlin/kotlin-daemon-client.jar libkotlin/kotlin-main-kts.jar lib
 kotlin/parcelize-compiler.jar libkotlin/parcelize-runtime.jar libkotlin
 /kotlin-ant.jar libkotlin/kotlin-script-runtime.jar libkotlin/kotlin-an
 notation-processing-cli.jar libkotlin/jvm-abi-gen.jar libkotlin/kotlin-
 stdlib.jar libkotlin/ki-shell-0.3.2.jar libkotlin/allopen-compiler-plug
 in.jar libkotlin/js.engines.jar libkotlin/kotlin-scripting-js.jar libko
 tlin/kotlin-scripting-jvm.jar libkotlin/kotlin-stdlib-js.jar
Main-Class: kotlinLabExec.kotlinLab.kotlinLab

